# Neighbours

client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  index.css  index.js
client/src/components/authorization/: AddressSelection.js  Authorization.css  Authorization.js  AuthorizationChecker.js  Login.js  LoginForm.js  Profile.css  ProfileForm.js  Registration.js  RegistrationForm.js  Style.css
client/src/components/feed/: Feed.css  FeedContainer.js  Post.js  PostForm.css  PostForm.js
client/src/components/header/: HeaderStub.js  MainHeader.css  MainHeader.js
client/src/components/login/: index.js  login.js  register.js  style.css
client/src/components/messenger/: DialogPreview.js  Dialogs.css  DialogsContainer.js
client/src/components/messenger/avatar/: CharsAvatar.css  CharsAvatar.js
client/src/components/messenger/chat/: Chat.css  Chat.js  ChatCreationForm.css  ChatCreationForm.js  Message.js  Messages.css  UserAddingForm.js
client/src/components/messenger/dialogs/: DialogPreview.js  Dialogs.css  DialogsContainer.js
client/src/components/messenger/info/: ChatInfo.css  ChatInfo.js  MembersList.js
client/src/screens/: Root.js  Route.js  ScreensRoot.js
client/src/screens/chat/: ChatScreen.js
client/src/screens/chatCreation/: ChatCreation.js
client/src/screens/chatInfo/: ChatInfoScreen.js
client/src/screens/feed/: Feed.css  Feed.js  FeedScreen.js
client/src/screens/login/: LoginScreen.js
client/src/screens/main/: Main.js  MainScreen.css  MainScreen.js
client/src/screens/messenger/: Messenger.js  MessengerScreen.js
client/src/screens/postCreation/: PostCreationScreen.js
client/src/screens/postEditing/: PostEditingScreen.js
client/src/screens/profile/: Profile.js  ProfileScreen.js
client/src/screens/registration/: RegistrationScreen.js
client/src/screens/userAdding/: UserAdding.js
client/src/utils/: Api.js
server/neighbors/: Dockerfile  build.gradle  settings.gradle
server/neighbors/src/main/java/ru/neighbors/neighbors/: NeighborsApplication.java
server/neighbors/src/main/java/ru/neighbors/neighbors/configs/: SecurityConfiguration.java  SpringFoxConfig.java  WebSocketConfiguration.java
server/neighbors/src/main/java/ru/neighbors/neighbors/controllers/: BulletinController.java  ChatController.java  RegistrationController.java
server/neighbors/src/main/java/ru/neighbors/neighbors/dto/: AddressDto.java  BulletinDto.java  BulletinUserDto.java  ChatMemberLoginDto.java  ChatMembersDto.java  LoginRequestUserDto.java  LoginResponseUserDto.java  LoginUserDto.java  MessageDto.java  NewRoomDto.java  RegisterChatMemberDto.java  RegistrationUserDto.java  RoomDto.java  SimpleRoomDto.java  UserDto.java  UserLoginDto.java  UserRoomDto.java  UserRoomKeyDto.java
server/neighbors/src/main/java/ru/neighbors/neighbors/entities/: Bulletin.java  Message.java  MessageType.java  Room.java  User.java
server/neighbors/src/main/java/ru/neighbors/neighbors/listeners/: WebSocketEventListener.java
server/neighbors/src/main/java/ru/neighbors/neighbors/mappers/: BulletinMapper.java  BulletinMapperImpl.java  MessageMapper.java  MessageMapperImpl.java  RoomMapper.java  RoomMapperImpl.java  UserMapper.java  UserMapperImpl.java
server/neighbors/src/main/java/ru/neighbors/neighbors/repositories/: BulletinRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
server/neighbors/src/main/java/ru/neighbors/neighbors/services/: AuthUserDetailsService.java  BulletinService.java  IBulletinService.java  ICrudService.java  RoomService.java  UserService.java
server/neighbors/src/main/java/ru/neighbors/neighbors/services/exceptions/: ChatMemberException.java  IllegalChatNameException.java  UserLoginExistsException.java
server/neighbors/src/main/java/ru/neighbors/neighbors/validators/annotations/: ValidPassword.java
server/neighbors/src/main/java/ru/neighbors/neighbors/validators/impl/: PasswordConstraintValidator.java
server/neighbors/src/main/resources/: application.properties  createSchema.sql  init.sql  log4j2.xml
server/neighbors/src/test/java/ru/neighbors/neighbors/: NeighborsApplicationTests.java
server/neighbors/src/test/java/ru/neighbors/neighbors/services/: BulletinServiceTest.java  RoomServiceTest.java  UserServiceTest.java
server/neighbors/src/test/resources/: application.properties  dataset.xml
