plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.2.0"
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.9"
}
group = 'ru.neighbors'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "neighbours-team_neighbours"
        property "sonar.organization", "neighbours-team"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.passay', name: 'passay', version: '1.6.0'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile "org.springframework.boot:spring-boot-starter-security"
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.7'
// Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // MapStruct
    implementation 'org.mapstruct:mapstruct-jdk8:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testImplementation('org.dbunit:dbunit:2.5.1')

}


test {
    useJUnitPlatform()
}

jar {

    manifest {
        attributes 'Main-Class': 'ru.neighbors.neighbors.NeighborsApplication'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}