spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/zeilxoik
spring.datasource.username=zeilxoik
spring.datasource.password=urdqHNS17T4WKJKTlLfHTbyAS_KjXME5
spring.datasource.hikari.maximum-pool-size=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:createSchema.sql
#spring.datasource.data=classpath*:init.sql

server.error.include-message=always
server.error.include-binding-errors=always